MONGO_URL=mongodb+srv://siddharthraj1209:QzQy2kOUr8PSO0Pf@cluster0.j5dl6t3.mongodb.net/
PORT=3000
SECRET_KEY=fmkkmlsmlllkdmfdslkfdlkfffkldmlkmlvakomfujdnd
CLOUD_NAME=dgmqjznvl
API_KEY=591335867475187
API_SECRET_KEY=8YPo63BcISeBjIr_FpLiggfpAEQ